<?php

return array (
  'Doctors' => 'Doctors',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not_enabled',
  'Status_change' => 'Status_Change',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'Appointments',
  'choose' => 'Choose',
  'chosse' => 'Choose',
  'close' => 'Close',
  'confirm_password' => 'Confirm_Password',
  'date' => 'created_at',
  'delete' => 'Delete',
  'delete_select' => 'Delete a group of doctors',
  'doctor_photo' => 'Add_image',
  'edit' => 'Edit',
  'email' => 'Email',
  'name' => 'Name',
  'name_doctor' => 'Name Doctor',
  'new_password' => 'New_Password',
  'number' => 'Number',
  'operations' => 'Appointments',
  'password' => 'Password',
  'phone' => 'Phone',
  'photo' => 'Doctor_img',
  'price' => 'Price',
  'processes' => 'Processes',
  'save' => 'Save',
  'section' => 'Section',
  'status' => 'Status',
  'store' => 'Store',
  'submit' => 'Submit',
  'update data' => 'Update Data',
  'update password' => 'Update Password',
  'update status' => 'Update Status',
  'view all' => 'View All',
);
