<?php

return array (
  'Doctors' => 'الأطباء',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'Status_change' => 'تغيير الحالة',
  'add_doctor' => 'اضافة طبيب',
  'appointments' => 'المواعيد',
  'choose' => 'حدد الحالة',
  'chosse' => 'حدد الحالة',
  'close' => 'إغلاق',
  'confirm_password' => 'تأكيد كلمة المرور',
  'date' => 'تاريخ الإنشاء',
  'delete' => 'حذف',
  'delete_select' => 'حذف مجموعة أطباء',
  'doctor_photo' => 'إضافة صورة',
  'edit' => 'تعديل',
  'email' => 'الإيميل',
  'name' => 'الأسم',
  'name_doctor' => 'اسم الطبيب',
  'new_password' => 'كلمة المرور الجديدة',
  'number' => 'الرقم',
  'operations' => 'المواعيد',
  'password' => 'كلمة السر',
  'phone' => 'رقم الهاتف',
  'photo' => 'صورة الطبيب',
  'price' => 'سعر الكشف',
  'processes' => 'العمليات',
  'save' => 'تأكيد',
  'section' => 'القسم',
  'status' => 'حالة الطبيب',
  'store' => 'حفظ',
  'submit' => 'تاكيد',
  'update data' => 'تعديل البيانات',
  'update password' => 'تغير كلمة المرور',
  'update status' => 'تغير الحالة',
  'view all' => 'عرض الكل',
);
